{
  "name": "boilarplate",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "api": "pnpm --filter @repo/api",
		"web": "pnpm --filter @repo/web",
		"db": "pnpm --filter @repo/db-schema",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "portless": "^0.6.0",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3"
  }
}
